input {
  syslog {
    type => syslog2
    port => 25826
  }
  syslog {
    type => syslog
    port => 51415
  }
  udp {
    port => 25827
    buffer_size => 1452
    codec => collectd { }
    type => collectd
  }
  file {
         path => "/etc/storidge/eventLogFile"
		 type => "cio-events"
		 start_position => "beginning"
  }  
}

filter {
  if "docker/" in [program] {
    mutate {
      add_field => {
        "container_id" => "%{program}"
      }
    }
    mutate {
      gsub => [
        "container_id", "docker/", ""
      ]
    }
    mutate {
      update => [
        "program", "docker"
      ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}